{# Шаблон для триниц регистрации и таблицы, чтобы они автоматически привязывались к css файлу #}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    /* Grid layout for event cards */
    body {
        background: linear-gradient(135deg, #1d1e1f , #1d1e1f);
        color: #f0f0f0;
        font-family: 'Roboto', sans-serif;
        line-height: 1.6;
    }
    
    /* Общий стиль для контейнеров */
    .container, .event-info {
        background: #2A3132;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        color: #f0f0f0;
        max-width: 800px;
        margin: auto;
        transition: box-shadow 0.3s ease;
       
    }
    .container h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container {
       text-align: center;
    }
    .container:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    }
    
    /* Акцентный желтый цвет */
    .highlight{
        color: #f5e4b1;

        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .highlight-box {
        padding: 1rem;
        margin-top: 20px;
        text-align: center;
    }
    
    /* Стили для карточек */
    .card {
        background: #2A3132;
        color: #f0f0f0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        padding: 2rem;
        border-radius: 8px;
        text-align: center;
        transition: transform 0.2s;
    }
    .card:hover {
        transform: translateY(-5px);
    }
    .card img {
        width: 150px;
        height: auto;
        margin-bottom: 1rem;
    }
    .card h4 {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }
    .card p {
        color: #555;
    }
    
    /* Стили для логотипов в шапке */
    .header-logo {

        color: #f0f0f0;
        max-width: 800px;
        margin: 5px auto; 
        padding: 1rem 2rem;
        border-radius: 10px;

        display: flex;
        align-items: center;
        gap: 1rem; /* Расстояние между логотипом и текстом */
    }

    .header-logo .company-name {
        max-width: 90%; /* Оставляет логотип в допустимых размерах */
        height: auto;
        margin: auto;
    }


    .header-logo .logo-left, .header-logo .logo-center {
        
        height: 100px;
        max-height: 120px;
    }
    .header-logo .logo-center {
        transform: translateX(-70%);
    }
    
    /* Секция информации о событии */
    .event-info h1, .event-info h3 {
        margin: 10px 0;
        font-weight: bold;
    }
    
    /* Стили для кнопок и акцентов */
    #register1, #reg, #warning {
        border-radius: 10px;
        padding: 5%;
        text-align: center;
        margin: auto;
        
    }

    #reg {
        background: linear-gradient(45deg, #f5e4b1 , #f5e4b1);
        color: #1a1a1a;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        font-weight: bold;
        text-align: center;
        transition: transform 0.2s, box-shadow 0.2s;
        width: 80%;
       
    }
    #reg:hover {
        transform: translateY(-3px);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }
    #warning {
        background-color: #1d1e1f;
        color: #f5e4b1;
        padding: 10px;
        font-size: 14px;
    }
    

    .form {
        width: 100%;
        margin: 10px 0;
        border-radius: 5px;
        padding-left: 15px;
        height: 50px;
        border: 1px solid #3462d0;
        font-size: 16px;
        background-color: #EEEEEE;
        color: black;
    }
    
</style>
<body>

        {% block content %}
	    {% endblock %}

</body>
</html>