{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    background-color: #4a4c51;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    padding: 20px;
    background-color: #2d2f34;
    border-bottom: 1px solid #ddd;
    align-items: center;
    justify-content: space-between 10%;
    
}

header .logo {
    width: 40%;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;

}

header .club-name {
    flex: 1; /* позволяет блоку с названием клуба занимать все доступное пространство */
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f0f0f0;

}

header h1 {
    font-size: 30px;
    color: #333;
    margin: 0;
}

/* Стили для контейнера */
.container {
    max-width: 99%;
    margin: 0 auto;
    padding: 20px;
}

/* Стили для карточки */
.card {
    
    background-color: #f7f2e9;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0;
}

.card-title {
    font-size: 22px;
    color: #2d2f34;
    margin-bottom: 15px;
}

.card-text {
    color: #555;
    font-size: 16px;
    margin: 15px 0;
    top: 0;
    left: 0;
}

.event-image {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.description-box {
    padding: 15px;
}

.text-muted {
    font-size: 14px;
    color: #888;
}

/* Стили для кнопки */
.btn-primary {
    background-color: #2d2f34;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 15pt;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #434449;
    color: #fff;
}

#Register_stop{
    background-color: #1d1e1f;
    color: #f5e4b1;
    padding: 10px;
    font-size: 20px;
    border-radius: 5px;
}

</style>
<body>

        {% block content %}
	    {% endblock %}

</body>
</html>